[33mcommit 2acad7a7ab7200b661146e542b0e047a1629146e[m
Author: srinath <palsa.srinath@gmail.com>
Date:   Tue Nov 1 16:02:47 2016 +0530

    New changes

[33mcommit a22f6071af5bb4d89555ec5fd4ab676803cc1a8e[m
Author: srinath <palsa.srinath@gmail.com>
Date:   Tue Nov 1 15:32:30 2016 +0530

    helooooooo

[33mcommit fb37724cbd2c71b9e93b0106aa8c535f5b105397[m
Author: srinath <palsa.srinath@gmail.com>
Date:   Tue Nov 1 14:49:43 2016 +0530

    code is changed

[33mcommit b9820a83a58c0c2eca3cc230d8f272239c9c861d[m
Author: srinath <palsa.srinath@gmail.com>
Date:   Tue Nov 1 14:46:34 2016 +0530

    working with the Hospital

[33mcommit c6e33d1cd1f82af5d5134aa23d60b0eb8fd76804[m
Author: srinath <palsa.srinath@gmail.com>
Date:   Tue Nov 1 14:23:46 2016 +0530

    added the code

[33mcommit 9e7ca8aa10b60c85a403d646e12a0f7af7b82a00[m
Author: srinath <palsa.srinath@gmail.com>
Date:   Tue Nov 1 14:11:42 2016 +0530

    we cmt the Hospital
